# semanticz-connectors

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: develop.yml  main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: semanticz.library.gradle.kts
examples/example-spring-with-fuseki/: README.md  build.gradle.kts  passwd  settings.gradle.kts
examples/example-spring-with-fuseki/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
semanticz-connector-fuseki/: build.gradle.kts
semanticz-connector-fuseki/src/main/java/zone/cogni/libs/sparqlservice/impl/: FusekiSparqlService.java
semanticz-connector-fuseki/src/main/java/zone/cogni/semanticz/connectors/fuseki/: FusekiConfig.java  FusekiSparqlService.java
semanticz-connector-fuseki/src/test/java/zone/cogni/libs/sparqlservice/impl/: FusekiSparqlServiceTest.java
semanticz-connector-fuseki/src/test/java/zone/cogni/semanticz/connectors/fuseki/: FusekiSparqlServiceTest.java
semanticz-connector-graphdb/: build.gradle.kts
semanticz-connector-graphdb/src/main/java/zone/cogni/libs/sparqlservice/impl/: GraphDBSparqlService.java  JenaModelSparqlService.java
semanticz-connector-graphdb/src/main/java/zone/cogni/semanticz/connectors/graphdb/: GraphDBConfig.java  GraphDBSparqlService.java
semanticz-connector-graphdb/src/test/java/zone/cogni/libs/sparqlservice/impl/: GraphdbSparqlServiceTest.java
semanticz-connector-graphdb/src/test/java/zone/cogni/semanticz/connectors/graphdb/: GraphdbSparqlServiceTest.java
semanticz-connector-jenamemory/: build.gradle.kts
semanticz-connector-jenamemory/src/main/java/zone/cogni/core/spring/: ResourceHelper.java
semanticz-connector-jenamemory/src/main/java/zone/cogni/semanticz/connectors/jenamemory/: InternalRdfStoreService.java  JenaModelSparqlService.java
semanticz-connector-jenamemory/src/test/java/zone/cogni/semanticz/connectors/jenamemory/: JenaModelSparqlServiceTest.java
semanticz-connector-neptune/: build.gradle.kts
semanticz-connector-neptune/src/main/java/zone/cogni/semanticz/connectors/neptune/: NeptuneRdfStoreService.java  NeptuneSparqlService.java
semanticz-connector-stardog/: build.gradle.kts
semanticz-connector-virtuoso/: build.gradle.kts
semanticz-connector-virtuoso/src/main/java/zone/cogni/asquare/virtuoso/: VirtuosoApacheHttpClientRdfStoreService.java  VirtuosoRdfConnectionRdfStoreService.java
semanticz-connectors-common/: build.gradle.kts
semanticz-connectors-common/src/main/java/zone/cogni/: Constants.java
semanticz-connectors-common/src/main/java/zone/cogni/asquare/sparqlservice/: RdfStoreSparqlService.java
semanticz-connectors-common/src/main/java/zone/cogni/core/util/: DateFormats.java
semanticz-connectors-common/src/main/java/zone/cogni/libs/core/: CognizoneException.java
semanticz-connectors-common/src/main/java/zone/cogni/sem/jena/: AutoCloseModels.java  JenaUtils.java
semanticz-connectors-common/src/main/java/zone/cogni/semanticz/connectors/: CognizoneException.java
semanticz-connectors-spring/: build.gradle.kts
(+44 files in other folders)
