[versions]
jena = "4.10.0"
junit = "5.10.0"
lombok = "8.10"
spring = "5.3.31"
vavr = "0.10.4"
javax-annotation = "1.3.2"

[libraries]
javax-annotation-api = {module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
jena-arq = { module = "org.apache.jena:jena-arq", version.ref = "jena" }
jena-fuseki-main = { module = "org.apache.jena:jena-fuseki-main", version.ref = "jena" }
jena-rdfconnection = { module = "org.apache.jena:jena-rdfconnection", version.ref = "jena" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
spring-core = { module = "org.springframework:spring-core", version.ref = "spring" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }

[bundles]

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }