[versions]
jena = "5.2.0"
junit = "5.11.4"
lombok = "8.11"
spring = "6.1.13"
vavr = "0.10.5"
jakarta-annotation = "3.0.0"
httpclient5 = "5.4.1"

[libraries]
jakarta-annotation-api = {module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation" }
jena-arq = { module = "org.apache.jena:jena-arq", version.ref = "jena" }
jena-fuseki-main = { module = "org.apache.jena:jena-fuseki-main", version.ref = "jena" }
jena-rdfconnection = { module = "org.apache.jena:jena-rdfconnection", version.ref = "jena" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
spring-core = { module = "org.springframework:spring-core", version.ref = "spring" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5" }

[bundles]

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }